<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImgBill"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hdicon" />

        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ImgBill"
            android:text="24-12-2000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetailMaHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ImgBill"
            android:text="Mã Hóa Đơn :"
            android:layout_below="@id/tvDetailDate"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMaHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tvDetailMaHD"
            android:text="Mã Hóa Đơn :"
            android:layout_below="@id/tvDetailDate"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>