<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImgBook"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bookicon" />

        <TextView
            android:id="@+id/tvTenSachBanChay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/ImgBook"
            android:text="hiih"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSoLuongSachBanChay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTenSachBanChay"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/ImgBook"
            android:text="haha" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>