<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".acitivity.AddBookActivivy">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spUpdateTenTL"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content">


                </androidx.appcompat.widget.AppCompatSpinner>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="btnUpdateThemTL"
                    android:src="@drawable/add" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/edtUpdateTenSach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ten Sach" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/edtUpdateTenTacGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tac Gia" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/edtUpdateNhaXB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nha Xuat Ban" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/edtUpdateGiaBia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gia Bia" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/edtUpdateSL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="So Luong" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

